{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/homepage/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@tanstack/react-router": "^1.158.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "description": "Delemangi's personal website",
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "eslint": "^9.39.2",
    "eslint-config-imperium": "^3.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "homepage": "https://github.com/Delemangi/homepage",
  "license": "MIT",
  "main": "src/index.tsx",
  "name": "homepage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delemangi/homepage.git"
  },
  "scripts": {
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "dev": "vite",
    "format": "eslint . --cache --fix",
    "lint": "eslint . --cache",
    "preview": "vite preview --host"
  },
  "type": "module",
  "version": "1.0.0"
}
